# suppin-server

./: Dockerfile  Dockerrun.aws.json  README.md  build.gradle  settings.gradle
.ebextensions_dev/: 00-makeFiles.config
.github/ISSUE_TEMPLATE/: -ci-cd-.md
.github/workflows/: dev_deploy.yml  dev_deploy_beanstalk.yml  dev_deploy_docker_beanstalk.yml
src/main/java/com/cmc/suppin/: SuppinApplication.java
src/main/java/com/cmc/suppin/answer/domain/: AnonymousParticipant.java  Answer.java  AnswerOption.java
src/main/java/com/cmc/suppin/answer/domain/repository/: AnonymousParticipantRepository.java  AnswerOptionRepository.java  AnswerRepository.java
src/main/java/com/cmc/suppin/comment/domain/: Comment.java
src/main/java/com/cmc/suppin/event/crawl/controller/: CommentApi.java  CrawlApi.java
src/main/java/com/cmc/suppin/event/crawl/converter/: CommentConverter.java  DateConverter.java
src/main/java/com/cmc/suppin/event/crawl/domain/: Comment.java
src/main/java/com/cmc/suppin/event/crawl/exception/: CrawlErrorCode.java  CrawlException.java
src/main/java/com/cmc/suppin/event/crawl/service/: CommentService.java  CrawlService.java
src/main/java/com/cmc/suppin/event/domain/: Event.java
src/main/java/com/cmc/suppin/event/events/controller/: EventApi.java
src/main/java/com/cmc/suppin/event/events/converter/: EventConverter.java
src/main/java/com/cmc/suppin/event/events/domain/: Event.java  Question.java  QuestionOption.java  Survey.java
src/main/java/com/cmc/suppin/event/events/exception/: EventException.java
src/main/java/com/cmc/suppin/event/events/service/: EventService.java  ScheduledTasks.java
src/main/java/com/cmc/suppin/event/survey/controller/: SurveyApi.java
src/main/java/com/cmc/suppin/global/config/: MailConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cmc/suppin/global/domain/: BaseDateTimeEntity.java
src/main/java/com/cmc/suppin/global/enums/: EventStatus.java  EventType.java  QuestionType.java  UserRole.java  UserStatus.java
src/main/java/com/cmc/suppin/global/exception/: BaseCode.java  BaseErrorCode.java  CommonErrorCode.java  CustomException.java  ErrorReasonDTO.java  ExceptionAdvice.java  GeneralException.java  MemberErrorCode.java  ReasonDTO.java  SecurityErrorCode.java
src/main/java/com/cmc/suppin/global/presentation/: ApiResponse.java  ErrorResponse.java  HealthCheck.java
src/main/java/com/cmc/suppin/global/response/: ApiResponse.java  ErrorResponse.java  ResponseCode.java
src/main/java/com/cmc/suppin/global/security/: SecurityConfig.java
src/main/java/com/cmc/suppin/member/controller/: MemberApi.java
src/main/java/com/cmc/suppin/member/converter/: MemberConverter.java
src/main/java/com/cmc/suppin/member/domain/: EmailVerificationToken.java  Member.java  TermsAgree.java
src/main/java/com/cmc/suppin/member/exception/: MemberErrorCode.java  MemberException.java
src/main/java/com/cmc/suppin/member/service/: MemberService.java
src/main/java/com/cmc/suppin/survey/domain/: Question.java  QuestionOption.java  Survey.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cmc/suppin/: SuppinApplicationTests.java
(+58 files in other folders)
